Förundersökningsprotokoll

**Åklnr**  
AM-56591-08

**Signerat av**  
* <Signatur saknas>*

**Signerat datum**  

**Polismyndighet**  
Dalarna

**Enhet**  
KA Avesta

**Handläggare (Protokollförare)**  
Polisinspektör Maria Deljerud

**Undersökningsledare**  
Vice Chefsåklagare Patrik Säflund

**Bitr. undersökningsledare**  
Kammaråklagare Ann-Charlotte Ädling 

**Polisens diarienummer**  
2000-K8431-08 

**Målsägande** 
* Forsström, Torbjörn
* Höglund, Carina
* Juncosa Höglund, Engla
* Juncosa Höglund, Sol
* Juncosa Crespo, Antonio

**Förtursmål**  
Nej 

**Ersättningsyrkanden**  

**Misstänkt (Efternamn och förnamn)**  
Eklund, Per Anders 

**Brott**  
Grov våldtäkt, Mord  
Underrättelse om utredning enligt RB 23:18

**Underrättelsesätt, misstänkt**  
Utredningen delgiven mt Eklund 08-07-09 t.o.m 08-07-14. 

**Försvarare**
Leif Silbersky, förordnad 2008-04-08 

**Underrättelsesätt, försvarare**
Utredningen delgiven försvararen successivt från 08-06-25 t.o.m 08-07-14

**Utredningsuppgifter/Redovisningshandlingar** 

| Diarienr          | Uppgiftstyp                 | 
| ----------------- | --------------------------- |
| 2000-K8431-08     | Anmälan                    |
|                  | Anmälan A1..               |
|                  | *Bilaga: Ursprunglig anmälan* |
|                  | Primärrapport C 126 Primärrapport - Dödsfall / Engla. |

**Första förhör med mt**
* Förhör S 30-a - Mt Eklund Anders 08-04-07 

**Personalia**
* Bilaga skäligen misstänkt, Eklund, Per Anders.
* Personalia, Eklund, Per Anders.. 

**Målsägandebiträde/Stödperson/Särskild företrädare**  
* Wikner, Catarina, förordnad 2008-04-17
* Wikner, Catarina, förordnad 2008-04-17
* Wikner, Catarina, förordnad 2008-04-17

**Målsägande vill bli underrättad om tidpunkt för huvudförhandlingen**

**Beslag** | **Finns**
------- | --------
Nej       | Nej

**Tolk krävs** 

**Personnummer**  
19650806-7532

**Underrättelse utsänd** | **Yttrande senast** | **Underrättelse slutförd**
----------------------- | --------------------- | ------------------------- 
2008-07-16             | 2008-07-14            | 2008-07-14
2008-07-16             | 2008-07-14            | 2008-07-14

**Resultat av underrättelse mt**  | **Resultat av underrättelse försv** 
--------------------------------- | ----------------------------------
Ej erinran                          | Ej erinran

**Sida** 
1
4
5
8
9 