## Förundersökningsprotokoll

**Åklnr** | AM-56591-08
---|---
**Signerat av** |  
**Signerat datum** | 

**Polismyndighet** | Dalarna 
**Enhet** | KA Avesta
**Handläggare (Protokollförare)** | Polisinspektör Maria Deljerud
**Undersökningsledare** | Vice Chefsåklagare Patrik Säflund
**Bitr. undersökningsledare** | Kammaråklagare Ann-Charlotte Ädling 

**Polisens diarienummer** | 2000-K8431-08

**Målsägande** | **Målsägandebiträde/Stödperson/Särskild företrädare**
---|---
Forsström, Torbjörn | Wikner, Catarina, förordnad 2008-04-17
Höglund, Carina | Wikner, Catarina, förordnad 2008-04-17
Juncosa Höglund, Engla | Wikner, Catarina, förordnad 2008-04-17
Juncosa Höglund, Sol | 
Juncosa Crespo, Antonio | Wikner, Catarina, förordnad 2008-04-17
**Förtursmål** | Nej | **Målsägande vill bli underrättad om tidpunkt för huvudförhandlingen** | Nej 
**Beslag** | Finns | **Tolk krävs** | 
**Ersättningsyrkanden** |  | 

**Misstänkt (Efternamn och förnamn)** | Eklund, Per Anders
**Personnummer** | 19650806-7532
**Brott** | Grov våldtäkt, Mord
**Underrättelse om utredning enligt RB 23:18** | 
**Underrättelsesätt, misstänkt** | **Underrättelse utsänd** | **Yttrande senast** | **Underrättelse slutförd**
---|---|---|---|---|---
Utredningen delgiven mt Eklund 08-07-09 t.o.m 08-07-14. | 2008-07-16  |  | 2008-07-14
**Försvarare** | Leif Silbersky, förordnad 2008-04-08
**Underrättelsesätt, försvarare** |  | **Resultat av underrättelse mt** | **Resultat av underrättelse försv**
---|---|---|---
Utredningen delgiven försvararen successivt från 08-06-25 t.o.m 08-07-14 | Ej erinran | Ej erinran

**Utredningsuppgifter/Redovisningshandlingar** | 
**Diarienr** | **Uppgiftstyp** | **Sida**
---|---|---|---
2000-K8431-08 | Anmälan | 1
 | Anmälan A1.. | 
 | Bilaga: Ursprunglig anmälan | 
 | Primärrapport C 126 Primärrapport - Dödsfall / Engla. | 4 

**Första förhör med mt** | 5
Förhör S 30-a - Mt Eklund Anders 08-04-07

**Personalia** | 8
Bilaga skäligen misstänkt, Eklund, Per Anders. 

**Personalia, Eklund, Per Anders** | 9